# ant_metalink_task

./: README.md  build.xml  default.properties  zad-zwiwo.xml
src/java/com/dariuszpaluch/ant/tasks/: MetalinkTask.java  tasks.properties
